# BibGen

./: .gitignore  BibGen.sln  readme.md
BibGen.App/: App.xaml  App.xaml.cs  BibGen.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Scratch.xaml  Scratch.xaml.cs
BibGen.App/Commands/: BibGenCommands.cs
BibGen.App/Commands/File/: CloseBibProjectCommand.cs  ExitCommand.cs  ExportAllBibsCommand.cs  ExportBibBase.cs  ExportCurrentBibCommand.cs  NewBibProjectCommand.cs  OpenBibProjectCommand.cs  SaveBibProjectAsCommand.cs  SaveBibProjectCommand.cs
BibGen.App/Commands/Stripe/: AddStripeCommand.cs  RemoveStripeCommand.cs  SelectStripeCommand.cs  UpdateStripeCommand.cs
BibGen.App/ExcelFiles/: example2.xlsx
BibGen.App/Styles/: Styles.xaml
BibGen.App/TypeConverters/: ConcreteTypeConverter.cs
BibGen.App/UserControls/: BibBasicPropertiesControl.xaml  BibBasicPropertiesControl.xaml.cs  FileBrowserUserControl.xaml  FileBrowserUserControl.xaml.cs  FolderBrowserUserControl.xaml  FolderBrowserUserControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PreviewOverlayControl.xaml  PreviewOverlayControl.xaml.cs  StripeItemControl.xaml  StripeItemControl.xaml.cs  StripeListViewUserControl.xaml  StripeListViewUserControl.xaml.cs  StripePropertiesControl.xaml  StripePropertiesControl.xaml.cs
BibGen.App/ValueConverters/: BaselineConverter.cs  CenterPositionConverter.cs  IncrementConverter.cs
BibGen.App/Viewmodel/: FileBrowserVM.cs  FolderBrowserVM.cs  MainWindowVM.cs  PaginationVM.cs  PreviewOverlayVM.cs  StripeItemVM.cs  StripePropertiesVM.cs  ViewModelBase.cs
BibGen.Poc/: BibGen.Poc.csproj  Program.cs
BibGen.Poc/Model/: BibEntry.cs  BibGenContext.cs
BibGen.Poc/Services/: BibDataLoader.cs  BibImageGenerator.cs  BibPipeline.cs
BibGen.Svc/: BibGen.Svc.csproj
BibGen.Svc/Model/: BibEntry.cs  BibGenContext.cs  BibLineDescriptor.cs
BibGen.Svc/Services/: BibDataLoader.cs  BibImageGenerator.cs  BibPipeline.cs  PdfGenerator.cs
